name: Docker Image CI/CD

on:
  push:
    branches: [ "develop", "main" ]
  pull_request:
    branches: [ "develop", "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Verify context
      run: |
        ls -la

    - name: Create credentials.env
      run: |
        echo "WEB_DB_LINK=${{ secrets.TTCOMPANION_DB_LINK }}" > credentials.env
        echo "JWT_SECRET_KEY=${{ secrets.TTCOMPANION_JWT_SECRET_KEY }}" >> credentials.env
        echo "DB_NAME=${{ secrets.TTCOMPANION_DB_NAME }}" >> credentials.env
        echo "API_URL=${{ secrets.TTCOMPANION_API_URL_RENDER }}" >> credentials.env

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: https://index.docker.io/v1/
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PAT }}

    - name: Build and push Docker image
      run: |
        docker build --no-cache -t ${{ secrets.DOCKER_USERNAME }}/ttcompanion:latest . --file Dockerfile
        docker push ${{ secrets.DOCKER_USERNAME }}/ttcompanion:latest

    ##### Staging environment
    - name: Deploy staging to Render
      if: github.ref == 'refs/heads/develop'
      run: |
        curl "${{ secrets.RENDER_DEPLOY_HOOK_LINK }}"


    ##### Production environment
    - name: "Deploy prod: Authenticate to Google Cloud"
      if: github.ref == 'refs/heads/main'
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GOOGLE_CLOUD_CREDENTIALS_JSON_KEY }}

    - name: "Deploy prod: Set up Google Cloud SDK"
      if: github.ref == 'refs/heads/main'
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}

    - name: "Deploy prod: Login to Artifact Registry"
      if: github.ref == 'refs/heads/main'
      run: |
        gcloud auth configure-docker europe-west9-docker.pkg.dev --quiet

    - name: "Deploy prod: Debug variables"
      if: github.ref == 'refs/heads/main'
      env:
        PROJECT_ID: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      run: |
        echo "PROJECT_ID=$PROJECT_ID"
        echo "DOCKER_USERNAME=$DOCKER_USERNAME"
        echo "Source image: $DOCKER_USERNAME/ttcompanion:latest"
        echo "Target image: europe-west9-docker.pkg.dev/$PROJECT_ID/ttcompanion-repo/ttcompanion:latest"

    - name: "Deploy prod: Tag and push to Artifact Registry"
      if: github.ref == 'refs/heads/main'
      env:
        PROJECT_ID: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
      run: |
        docker tag "${{ secrets.DOCKER_USERNAME }}/ttcompanion:latest" "europe-west9-docker.pkg.dev/$PROJECT_ID/ttcompanion-repo/ttcompanion:latest"
        docker push "europe-west9-docker.pkg.dev/$PROJECT_ID/ttcompanion-repo/ttcompanion:latest"

    - name: "Deploy prod: Deploy to Google Cloud Run"
      if: github.ref == 'refs/heads/main'
      env:
        PROJECT_ID: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
        REGION: europe-west9
      run: |
        gcloud run deploy ttcompanion-prod \
          --image europe-west9-docker.pkg.dev/$PROJECT_ID/ttcompanion-repo/ttcompanion:latest \
          --region $REGION \
          --platform managed \
          --project $PROJECT_ID \
          --allow-unauthenticated
#