name: Docker Image CI/CD

on:
  push:
    branches: [ "develop", "main" ]
  pull_request:
    branches: [ "develop", "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Verify context
      run: |
        ls -la
    - name: Create credentials.env
      run: |
        echo "WEB_DB_LINK=${{ secrets.TTCOMPANION_DB_LINK }}" > credentials.env
        echo "JWT_SECRET_KEY=${{ secrets.TTCOMPANION_JWT_SECRET_KEY }}" >> credentials.env
        echo "DB_NAME=${{ secrets.TTCOMPANION_DB_NAME }}" >> credentials.env
        echo "API_URL=${{ secrets.TTCOMPANION_API_URL_RENDER }}" >> credentials.env
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: https://index.docker.io/v1/
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PAT }}
    - name: Build and push Docker image
      run: |
        docker build --no-cache -t ${{ secrets.DOCKER_USERNAME }}/ttcompanion:latest . --file Dockerfile
        docker push ${{ secrets.DOCKER_USERNAME }}/ttcompanion:latest
    - name: Deploy staging to Render
      if: github.ref == 'refs/heads/develop'
      run: |
        curl "${{ secrets.RENDER_DEPLOY_HOOK_LINK }}"
    - name: Deploy prod to Google Cloud
      #Not setup yet
      if: github.ref == 'refs/heads/main'
      run: |
        curl "${{ secrets.RENDER_DEPLOY_HOOK_LINK }}"